# autoBill

./: README.md
backend/autoBill/: pom.xml
backend/autoBill/src/main/java/com/ab/autoBill/: AutoBillWebApplication.java
backend/autoBill/src/main/java/com/ab/autoBill/config/: CorsConfig.java
backend/autoBill/src/main/java/com/ab/autoBill/controller/: BillController.java  UserController.java
backend/autoBill/src/main/java/com/ab/autoBill/domain/: Authority.java  Bill.java  User.java
backend/autoBill/src/main/java/com/ab/autoBill/domain/request/: AssignmentRequest.java  BillRequest.java  EditUserRequest.java  LoginRequest.java
backend/autoBill/src/main/java/com/ab/autoBill/domain/response/: AssignmentListResponse.java  AssignmentSituation.java
backend/autoBill/src/main/java/com/ab/autoBill/exception/: BadCredentialsException.java  ControllerAdvisor.java  UsernameNotFoundException.java
backend/autoBill/src/main/java/com/ab/autoBill/repository/: AuthorityRepository.java  BillRepository.java  UserRepository.java
backend/autoBill/src/main/java/com/ab/autoBill/security/: SecurityConfig.java
backend/autoBill/src/main/java/com/ab/autoBill/security/jwt/: JwtConfigProperties.java  JwtRequestFilter.java  JwtTokenUtil.java
backend/autoBill/src/main/java/com/ab/autoBill/service/: IAuthService.java  IBillService.java  IUserService.java
backend/autoBill/src/main/java/com/ab/autoBill/service/impl/: AuthService.java  BillService.java  JwtUserDetailsService.java  UserService.java
backend/autoBill/src/main/java/com/ab/autoBill/utils/: FileUtil.java  StringUtil.java
backend/autoBill/src/main/resources/: application.properties  application.yml
backend/autoBill/src/test/java/com/pm/elearning/: ElearningApplicationTests.java
frontend/: package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: Admin.vue  ClassDetail.vue  ClassList.vue  Course.vue  Courses.vue  CoursesAdmin.vue  HelloWorld.vue  Home.vue  Login.vue  NoticeDetail.vue  NoticeList.vue  PostDetail.vue  PostList.vue  ResourceList.vue  UserDetail.vue
frontend/src/components/assignment/: StudentAssignmentDetail.vue  StudentAssignmentList.vue  TeacherAssignmentDetail.vue  TeacherAssignmentList.vue
frontend/src/components/side/: AdminSidebar.vue  CoursesSidebar.vue  UserSidebar.vue
frontend/src/router/: index.js
