debug=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.mvc.format.date = yyyy-MM-dd

spring.jpa.hibernate.ddl-auto=update


# 5 * 60 * 60 * 1000 = 5 hours
jwt.token.validity=18000000
jwt.token.secret=AutoBill2022

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
